# swagger-demo

./: .gitignore  README.md  build.bat  build.gradle  build.sh  eclipse.bat  eclipse.sh  pom.xml
WEB-INF/: web.xml
docker/: Dockerfile  README.md  application-prod.yml  application.yml  docker-compose.yml  docker-entrypoint.sh  rebuild.sh  restart.sh  run-docker-stack.sh  startcreateDB.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  SimpleCORSFilter.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/com/example/jpa/repository/: Customer.java  CustomerRepository.java
src/main/java/com/example/jpa/resource/: CustomerController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  version.properties
src/main/resources/public/: LICENSE  demo.html  index.html  jqueryvalidation.html
src/main/resources/public/api/: index.html
src/main/resources/public/css/: 404-etc-styles.css
src/main/resources/public/examples/: hello.html  model.html  model.js  resource.html  resource.js
src/main/resources/public/js/: app.js  controllers.js
src/main/resources/public/partials/: about.html  customers.html  edit.html  footer.html  menu.html
src/main/webapp/: index.html
src/test/java/com/example/jpa/: CustomerRepositoryTests.java
