buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


springBoot {
    mainClass = 'com.example.Application'
    executable = true
}


jar {
    baseName = 'swaggerDemo'
    version =  '0.1.0'
}

springBoot {
    mainClass = 'com.example.Application'
    executable = true
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    runtime("mysql:mysql-connector-java")
    runtime("com.h2database:h2")
    
    
    //-- Swagger2-config    
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    //-- Swagger2-config-end
    
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

