buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

war {
    baseName = 'customer'
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    compile("com.mangofactory:swagger-springmvc:0.9.5")
	//compile("com.fasterxml.jackson.core:jackson-annotations:2.8.8}")
	//compile("com.fasterxml.jackson.core:jackson-databind:2.8.8")
	//compile("com.fasterxml.jackson.core:jackson-core:2.8.8")
    
    //compile("io.springfox:springfox-swagger2:2.7.0")
    //compile("io.springfox:springfox-swagger-ui:2.7.0")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
	providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
	providedRuntime ("org.apache.tomcat.embed:tomcat-embed-jasper")
	
}

