buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


springBoot {
    mainClass = 'com.example.Application'
    executable = true
}


jar {
    baseName = 'swaggerDemo'
    version =  '0.1.0'
}

springBoot {
    mainClass = 'com.example.Application'
    executable = true
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    
    //compile("com.mangofactory:swagger-springmvc:0.9.5")
    compile("com.mangofactory:swagger-springmvc:1.0.2")
    
    //compile("com.fasterxml.jackson.core:jackson-annotations:2.8.8}")
    //compile("com.fasterxml.jackson.core:jackson-databind:2.8.8")
    //compile("com.fasterxml.jackson.core:jackson-core:2.8.8")
        
    //compile("io.springfox:springfox-swagger2:2.7.0")
    //compile("io.springfox:springfox-swagger-ui:2.7.0")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
    //providedRuntime ("org.apache.tomcat.embed:tomcat-embed-jasper")
    
}

